
EASYECOM_API_URL=https://api.easyecom.io
EASYECOM_API_KEY=e29066dccf047801031daa0037dd885f3412b160
EASYECOM_EMAIL=k_subodh@hubcrafter.com
EASYECOM_PASSWORD=Subodh@123
EASYECOM_LOCATION_KEY=ve53919162025
EASYECOM_WEBHOOK_TOKEN="123abc456def789ghi012jkl345mno678pqr901stu234vwx567yz890"

MONGODB_URI=mongodb+srv://AddManager:AddManager%40031100@cluster0.z1whapd.mongodb.net/meta_ads?retryWrites=true&w=majority&appName=Cluster0



# EASYECOM_API_URL=https://api.easyecom.io
# EASYECOM_API_KEY=1894df7890940812830d14a120a57b6d5f0f3976
# EASYECOM_EMAIL=himmani2002@gmail.com
# EASYECOM_PASSWORD=Abcd@1234
# EASYECOM_LOCATION_KEY=en38265619456
